# easypermissions-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/devrel/easypermissions/sample/: MainActivity.java  MyApplication.java
easypermissions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
