buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'EasyPermissions'
    projectDesc = 'A wrapper library for basic Android M system permissions logic'

    githubUrl = 'https://github.com/googlesamples/easypermissions'

    mavenGroup = 'pub.devrel'
    mavenArtifactId = 'easypermissions'
    mavenVersion = '1.2.0'

    bintrayOrg = 'easygoogle'

    support_library_version = '27.1.1'

    compileSdk = 27
    targetSdk = 27
}
